<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parallax">
        <div class="parallax__group">
            <div class="parallax__layer  parallax__layer--back"><div class="title">layer--back</div></div>
            <div class="parallax__layer parallax__layer--base"><div class="title">layer--base</div></div>
        </div>

        <div class="parallax__group">
            <div class="parallax__layer  parallax__layer--back"><div class="title">layer--back</div></div>
            <div class="parallax__layer parallax__layer--base"><div class="title">layer--base</div></div>
        </div>
        
    </div>




    <style>
        .parallax{
            font-size:200%;
            perspective:100px;
            height:100vh;
            overflow-x:hidden;
            overflow-y:auto;
            

        }
    
        .parallax__layer{
            
            position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
        }
        .parallax__group{
            position:relative;
            height:100vh;
            transform-style: preserve-3d;
            transform: translate3d(-170px, 0, -80px) rotateY(1deg);
        }
        .parallax__layer--base{
           background:rgba(255,0,0,0.3);
            transform: translateZ(-110px) scale(2);


        }
        .parallax__layer--back{
            
            background:rgba(0,250,0,0.1);
            transform: translateZ(0);
        }
        .title{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
    </style>
</body>
</html>