<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="10">
	<title>Document</title>
</head>
<body>
<ul class="icons">
	<li class="icon">
		<i class="fa fa-facebook"><img src="image/iconSocialMedia/facebook.png" alt="" ></i>
	</li>
	<li class="icon">
		<i class="fa fa-viber"><img src="image/iconSocialMedia/viber.png" alt="" ></i>
	</li>
	<li class="icon">
		<i class="fa fa-instagram"><img src="image/iconSocialMedia/instagramm.png" alt="" ></i>
	</li>
	<li class="icon">
		<i class="fa fa-telegram"><img src="image/iconSocialMedia/telegram.png" alt="" ></i>
	</li>
</ul>

<style>
	*{ margin:0; padding:0; }
	body{
		display:flex;
		align-items: center;
		justify-content: center;
		min-height: 100vh;
		background: #f06060;
	}
	.icons{
		display:flex;
		list-style: none;
		width: 450px;
		height: 80px;

	}
	.icon{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 75px;
		height: 70px;
		border: 3px solid #fff;
		margin-right: 36px;
		border-radius: 25px;
		cursor: pointer;
		transition: all 0.5s linear;
	}
	.icon .fa{
		color: #fff;
		font-size: 30px;
		transition: all 0.5s linear;

	}
	.icon:hover{
		background: #fff;
		box-shadow: 0 0 30px 3px #fff;
	}
	.icon:hover .fa{
		color: #f06060;
	}
	img{
		width:35px;
		height:35px;
	}
</style>
</body>
</html>