<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Document</title>
</head>
<body>
<div class="main_wrapper">
	<div class="buttons_wrapper">
		<input type="radio" id="input1" name="inputs">
		<label for="input1" class="entry"><div class="circle"></div><div class="entry-label">Male</div></label>

		<input type="radio" id="input2" name="inputs">
		<label for="input2" class="entry"><div class="circle"></div><div class="entry-label">Female</div></label>

		<input type="radio" id="input3" name="inputs">
		<label for="input3" class="entry"><div class="circle"></div><div class="entry-label">Other</div></label>

		<div class="highlight"></div>


	</div>
</div>
<style>
	*{
		margin:0;
		padding:0;
		box-sizing:border-box;
	}
	body{
		display: flex;
		font-size: 28px;
		height: 100vh;
		justify-content: center;
		align-items: center;
		background: #F118D5;
		color: #cacaca;
	}
	.main_wrapper{
		position: relative;
		width: 260px;
		height: 300px;
		padding: 40px;
		border-radius: 15px;
		box-shadow: 2px 2px 20px rgba(0,0,0, 0.282);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.buttons_wrapper{
		width: 160px;
		height: auto;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		overflow: hidden;
	}


	input{ display: none; }
	.entry{
		position: relative;
		width: 100%;
		transition: .5s;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		margin: 10px;
	}
	.circle{
		border: 3px solid white;
		border-radius: 50%;
		cursor: pointer;
		height: 32px;
		width: 32px;
		transition: .5s;
	}
	.entry-label{
		cursor: pointer;
		user-select: none;
		-moz-user-select: none;
		font-weight: 500;
		padding-left: 15px;
	}
	.highlight {
		background: #2093ff;
		border-radius: 50%;
		height: 18px;
		width: 18px;
		top: 19px;
		left: 7px;
		pointer-events: none;
		position: absolute;
		transition: all .3s cubic-bezier(0.175, 0.885, 0.320, 1.8);
		transform: translateY(-55px);
	}
	input:nth-child(1):checked ~ .highlight{
		transform: translateY(-2px);
	}
		input:nth-child(3):checked ~ .highlight{
		transform: translateY(51px);
	}
		input:nth-child(5):checked ~ .highlight{
		transform: translateY(103px);
	}
	input:checked + .entry{
		color: #2093ff;
	}
		input:checked + .entry  .circle {
		border-color: #2093ff;

	}
</style>



</body>
</html>
