<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="10">
	<title>Document</title>
</head>
<body>
	<div class="menu">
		<div class="toggle"><img src="PROECT/birds/schaidt.png" alt="#"></div>
		<li style="--i:0;">
			<a href="#"><img src="PROECT/birds/Baa1_wT8BOI.jpg" alt=""></a>
		</li>
		<li style="--i:1;">
			<a href="#"><img src="PROECT/birds/birdsx.jpg" alt=""></a>
		</li>
		<li style="--i:2;">
			<a href="#"><img src="PROECT/birds/dich.jpg" alt=""></a>
		</li>
		<li style="--i:3;">
			<a href="#"><img src="PROECT/birds/golub.jpg" alt=""></a>
		</li>
		<li style="--i:4;">
			<a href="#"><img src="PROECT/birds/MOIZX.jpg" alt=""></a>
		</li>
		<li style="--i:5;">
			<a href="#"><img src="PROECT/birds/pixar.jpg" alt=""></a>
		</li>
		<li style="--i:6;">
			<a href="#"><img src="PROECT/birds/popugai.jpg" alt=""></a>
		</li>
		<li style="--i:7;">
			<a href="#"><img src="PROECT/birds/ptica.png" alt=""></a>
		</li>
	</div>
	<script>
		let goggle = document.querySelector('.toggle');
		let menu = document.querySelector(".menu");
		goggle.onclick = function(){
			menu.classList.toggle('active')
		}
	</script>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		body{
			display:flex;
			justify-content: center;
			align-items:center;
			min-height:100vh;
			background: linear-gradient(45deg,#8460ed,#ff1252);
		}
		.menu{
			position: relative;
			width: 200px;
			height: 200px;
			/*background:#0f0;*/
			display: flex;
			justify-content: center;
			align-items:center;
		}
		.menu li {
			position: absolute;
			left:0;
			list-style:none;
			transform-origin:  100px;
			transition: 0.5s;
			transition-delay: calc(0.1s * var(--i));
			transform: rotate(0deg) translateX(80px);
		}
		.menu.active li{
			transform: rotate(calc(360deg / 8 * var(--i)));
		}
		.menu li a {
			display: flex;
			justify-content:center;
			align-items: center;
			width: 40px;
			height:40px;
			background:#fff;
			border-radius: 50%;
			transform: rotate(calc(360deg / -8 * var(--i)));
			box-shadow: 0 3px 4px rgba(0,0,0,0.15);
			color:#111;
			transition: 0.5s;
		}
		.menu li a:hover{
			color: #EC2121;
		}
		.toggle
		{
			position:absolute;
			width: 60px;
			height: 60px;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 10000;
			border-radius: 50%;
			cursor: pointer;
			box-shadow: 0 3px 4px rgba(0,0,0,0.15);
			font-size: 2em;
			transition: transform 1.25s;
		}
		.menu.active .toggle {
			transform: rotate(315deg);
		}
		menu.
	</style>
</body>