<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="10">
	<title>Document</title>
</head>
<body>
<div class="container">
	<a href="#" class="icon">
		<i class="fab">1</i>
	</a>
	<a href="#" class="icon">
		<i class="fab">2</i>
	</a>
	<a href="#" class="icon">
		<i class="fab">3</i>
	</a>
	<a href="#" class="icon">
		<i class="fab">4</i>
	</a>
</div>
	<style>
		body{
			display:flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: black;
		}
		.container{
			width:350px;
			display:flex;
			justify-content: space-between;
			align-items: center;
		}
		a{
			display: flex;
			justify-content:center;
			align-items: center;
			text-decoration:none;
			width: 70px;
			height:70px;
			margin:10px;
			color:white;
			position: relative;
			transition: all .4s;

		}
		a::before{
			content: '';
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height: 100%;
			background: linear-gradient(to right,#c21500,#ffc500);
			transform: scale(0.2, 1.05);
			transition: transform .4s;
		}
		a:hover::before{
			transform: scale(1, 0.2);
		}
		i{
			background: rgba(255,255,255,0);
			padding: 10%;
			backdrop-filter: blur(15px);
			filter: drop-shadow(0 0 20px black);
			transition: all .4s;
		}
		a:hover i{
			border-radius: 15px;
		}
	</style>
</body>
</html>