<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buble</title>
</head>
<body>
    <button>
        <span>Buble Button</span>
    </button>


    <style>
        body{
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: linear-gradient(135deg,#0042d9 0%,#0093ff 60%, #0078ff 100%);
        }
        button{
            cursor:pointer;
            position:relative;
            padding: 2.5rem 7.5rem;
            border-radius:.75rem;
            line-height: 2.5rem;
            font-size: 2rem;
            font-weight: 600;
            border: 1px solid #012880;
            background-image: linear-gradient(-180deg,#ff89d6 0%,#c01f9e 100%);
            box-shadow: 0 1rem 1.5rem 0 rgba(22,75,195,0.50),
            0 -0.25rem 1.5rem rgba(110, 15,155, 1) inset,
            0 0.75rem 0.5rem rgba(255,255,255, 0.4) inset,
            0 0.25rem .5rem 0 rgba(180, 70,207,1) inset;
        }
        button span{
            color: transparent;
            background-image: linear-gradient(0deg,#ee82da 0%, #fefafd 100%);
            -webkit-background-clip: text;
            background-clip: text;
            filter: drop-shadow(0 2px 2px hsla(290, 100%, 20%,1));
        }
        button::before{
            content:"";
            display: block;
            height: 0.25rem;
            position: absolute;
            top: 0.5rem;
            left: 50%;
            background:#fff;
            width: calc(100% - 7.5rem);
            transform: translateX(-50%);
            border-radius: 100%;
            opacity: 0.7;
        }

        button::after{
            content:"";
            display:block;
            height:0.25rem;
            position: absolute;
            bottom:0.75rem;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 7.5rem);
            background: #fff;
            border-radius:100%;
            filter: blur(1px);
            opacity:0.05;
        }
    </style>
</body>
</html>