<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="10">
	<title>Document</title>
</head>
<body>
<div class="main">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="dot"></div>
</div>
<style>
	*{
		margin:0;
		padding:0;
		box-sizing:border-box;
	}
	body{
		background:linear-gradient(to right, #f15f79,#b24592);
	}
	.main{
		height: 100vh;
		display:flex;
		justify-content:center;
		align-items:center;
	}
	.box1, .box2{
		width:100px;
		height:100px;
		border-radius: 50px;
		position: absolute;
		border: 15px solid white;
	}
	.box1{
		border-left: 15px solid transparent;
		border-right: 15px solid transparent;
		animation: anim 1s linear infinite;
	}
	.box2{
		border-top:15px solid transparent;
		border-bottom: 15px solid transparent;
		animation: animtwo 1.2s linear infinite;
	}
	@keyframes anim {
		0%{
			transform: rotate(0deg);
		}
		100%{
			transform: rotate(180deg);
		}
	}
	@keyframes animtwo {
		0%{
			transform: rotate(0deg);
		}
		100%{
			transform: rotate(180deg);
		}
	}
	.dot{
		width: 50px;
		height: 50px;

		background: white;
		border-radius: 50px;
		animation: animthree 1.2s linear infinite;
	}
	@keyframes animthree {
		0%, 100%{
			transform: scale(0.4);
			opacity: 0.2;
		}
		50%{
			transform: scale(1);
			opacity: 1;
		}
	}
</style>
</body>