
<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>attr()</title>
  <meta http-equiv="refresh" content="10">
 </head>
 <body>
 	<div class="navbar-wrapper">
 		<div class="navbar">
 			<a href="#" class="navbar-link">
 				<i class="fab fa-whatsapp">i</i>
 			</a>
 			<a href="#" class="navbar-link">
 				<i class="fab fa-whatsapp">i</i>
 			</a>
 			<a href="#" class="navbar-link">
 				<i class="fab fa-whatsapp">i</i>
 			</a>
 			<a href="#" class="navbar-link">
 				<i class="fab fa-whatsapp">i</i>
 			</a>
 			<a href="#" class="navbar-link">
 				<i class="fab fa-whatsapp">i</i>
 			</a>
 			<a href="#" class="navbar-link">
 				<i class="fab fa-whatsapp">i</i>
 			</a>
 		</div>

 		<div class="navbar-btn">
 			<i class="fas fa-plus">i</i>
 		</div>
 	</div>

 	<style>
 		.navbar-wrapper{
 			width:100%;
 			height:100vh;
 			background: #f2f2fc;
 			display: flex;
 			justify-content: center;
 			align-items:center;
 		}
 		.navbar{
 			width: 20rem;
 			height: 20rem;
 			background-color: #6a7fdb;
 			position:relative;
 			display:flex;
 			justify-content:center;
 			align-items:center;
 			border-radius: 50%;
 			transform: scale(0) rotate(-180deg);
 			transition: transform .5s;
 			box-shadow: 0 3px 6px rgba(0,0,0,0.16),
 							0 3px 6px rgba(0,0,0,0.23);
 		}
 		.change .navbar{
 			transform: scale(1) rotate(0);
 		}
 		.navbar-link{
 			position:absolute;
 		}
 		.navbar-link i{
 			font-size: 3rem;
 			color:#fff;
 			transition: color 0.3s;
 		}
 		.navbar-link:hover i{
 			color: #222;
 		}
		.navbar-link:nth-child(1) {
		 			top: 2rem;
 		}
 		.navbar-link:nth-child(2) {
 			top: 5rem;
 			right: 2rem;
 		}
 		.navbar-link:nth-child(3) {
 			bottom: 5rem;
 			right: 2rem;
 		}
 		.navbar-link:nth-child(4){
 			bottom: 2rem;
 		}
 		.navbar-link:nth-child(5){
 			bottom:5rem;
 			left: 2rem;
 		}
 		.navbar-link:nth-child(6){
 			top: 5rem;
 			left: 2rem;
 		}

 		.navbar-btn{
 			position: absolute;
 			width: 6rem;
 			height: 6rem;
 			background-color: #ff6b6b;
 			display: flex;
 			justify-content: center;
 			align-items:center;
 			border-radius: 50%;
 			cursor: pointer;
 			box-shadow: 0 3px 6px rgba(0,0,0,0.16),
 							0 3px 6px rgba(0,0,0,0.23);
 		}
 		.navbar-btn i {
 			fort-size: 2rem;
 			color: #fff;
 			transition: transform 0.5s;
 		}
 		.change .navbar-btn i {
 			transform: rotate(45deg);
 		}

 	</style>
 	<script>
 		
 		document.querySelector(".navbar-btn").addEventListener("click", () => {
 			document.querySelector(".navbar-wrapper").classList.toggle("change");
 		})
 	</script>

</body>
</html>